{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: rgb(220, 220, 220);
        }
        
        #description {
            background-color: transparent;
            border: solid 1px rgb(100, 100, 100) ;
        }

        #dialog-container {
            background-color: rgba(0, 0, 200, 0.1);
            border-radius: 10px;
        }

        #custom-container {
            background-color: rgba(200, 0, 0, 0.1);
            border-radius: 10px;
        }

        #h1-span {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
        }

        .fab {
            width: 70px;
            height: 70px;
            background-color: #ffc107;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #777;
            transition: all 0.1s ease-in-out;
          
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 70px;
          
            position: fixed;
            right: 50px;
            bottom: 50px;
         }
          
         .fab:hover {
            box-shadow: 0 6px 14px 0 #777;
            transform: scale(1.05);
            cursor: pointer;
         }
    </style>
    <title>RITW - Dialog</title>
</head>
<body>
    {% include 'partials/_navbar.html' %}

    {% block content %}
    {% endblock %}

    {% include 'partials/_footer.html' %}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>